target_img, distractor_img
images/001.png,images/025-Unova-Cap.png
images/002.png,images/025-World-Cap.png
images/003-Gmax.png,images/025.png
images/003-Mega.png,images/026-Alola.png
images/003.png,images/026.png
images/004.png,images/027-Alola.png
images/005.png,images/027.png
images/006-Gmax.png,images/028-Alola.png
images/006-Mega-X.png,images/028.png
images/006-Mega-Y.png,images/029.png
images/006.png,images/030.png
images/007.png,images/031.png
images/008.png,images/032.png
images/009-Gmax.png,images/033.png
images/009-Mega.png,images/034.png
images/009.png,images/035.png
images/010.png,images/036.png
images/011.png,images/037-Alola.png
images/012-Gmax.png,images/037.png
images/012.png,images/038-Alola.png
images/013.png,images/038.png
images/014.png,images/039.png
images/015-Mega.png,images/040.png
images/015.png,images/041.png
images/016.png,images/042.png
images/017.png,images/043.png
images/018-Mega.png,images/044.png
images/018.png,images/045.png
images/019-Alola.png,images/046.png
images/019.png,images/047.png
images/020-Alola.png,images/048.png
images/020.png,images/049.png
images/021.png,images/050-Alola.png
images/022.png,images/050.png
images/023.png,images/051-Alola.png
images/024.png,images/051.png
images/025-Alola-Cap.png,images/052-Alola.png
images/025-Belle.png,images/052-Galar.png
images/025-Cosplay.png,images/052-Gmax.png
images/025-Gmax.png,images/052.png
images/025-Hoenn-Cap.png,images/053-Alola.png
images/025-Kalos-Cap.png,images/053.png
images/025-Libre.png,images/054.png
images/025-Original-Cap.png,images/055.png
images/025-Partner-Cap.png,images/056.png
images/025-Phd.png,images/057.png
images/025-Pop-Star.png,images/058-Hisui.png
images/025-Rock-Star.png,images/058.png
images/025-Sinnoh-Cap.png,images/059-Hisui.png
images/025-Starter.png,images/059.png